configure(allprojects) {
    group 'com.epam.learning'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':node') {
    apply plugin: 'war'

    dependencies {
        compile "org.liquibase:liquibase-core:3.4.2"
        compile "com.h2database:h2:1.4.191"
        compile 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'
    }
}