def jerseyVersion = '1.19'
def springVersion = '4.2.4.RELEASE'
def igniteVersion = '1.5.0.final'

configure(allprojects) {
    group 'com.epam.learning'
    version '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:jcl-over-slf4j:1.7.18'
        compile 'org.apache.logging.log4j:log4j-core:2.5'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':model') {
    dependencies {
        compile "org.apache.ignite:ignite-core:$igniteVersion"
    }
}

project(':node') {
    dependencies {
        compile project(':model')
        compile "org.apache.ignite:ignite-spring:$igniteVersion"
        compile "org.apache.ignite:ignite-core:$igniteVersion"
        compile "org.apache.ignite:ignite-indexing:$igniteVersion"
    }
}

project(':server') {
    apply plugin: 'war'

    dependencies {
        compile project(':model')
        compile "org.springframework:spring-web:$springVersion"
        compile("com.sun.jersey.contribs:jersey-spring:$jerseyVersion") {
            exclude group: 'org.springframework'
        }
        compile "org.apache.ignite:ignite-spring:$igniteVersion"
        compile "org.apache.ignite:ignite-web:$igniteVersion"
        compile "com.sun.jersey:jersey-server:$jerseyVersion"
        compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
        compile "com.sun.jersey:jersey-json:$jerseyVersion"
        compile 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'
    }
}